<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Main_menu.qml</file>
        <file>Main_menu_btn.qml</file>
        <file>Translator_page.qml</file>
        <file>Back_btn.qml</file>
        <file>back_btn_icon.svg</file>
        <file>Translator_menu_bar.qml</file>
        <file>Menu_bar_item.qml</file>
        <file>settings_btn_icon.svg</file>
        <file>Menu_item.qml</file>
        <file>Block_delegate.qml</file>
        <file>my_files_icon.svg</file>
        <file>File_dialog_page.qml</file>
        <file>Words_page.qml</file>
        <file>Word_delegate.qml</file>
        <file>Local_file_delegate.qml</file>
        <file>Langs_page.qml</file>
        <file>My_files_page.qml</file>
        <file>My_account_page.qml</file>
        <file>Account_page_btn.qml</file>
        <file>Cloud_page.qml</file>
        <file>Remote_file_delegate.qml</file>
        <file>Test_page.qml</file>
        <file>Dictation_page.qml</file>
        <file>Dictation_page_btn.qml</file>
    </qresource>
</RCC>
