<RCC>
    <qresource prefix="/">
        <file>icons/back_btn_icon.svg</file>
        <file>icons/clear_icon.svg</file>
        <file>icons/my_files_icon.svg</file>
        <file>icons/settings_btn_icon.svg</file>
        <file>qml_files/Account_page_btn.qml</file>
        <file>qml_files/Back_btn.qml</file>
        <file>qml_files/Block_delegate.qml</file>
        <file>qml_files/Cloud_page.qml</file>
        <file>qml_files/Dictation_page.qml</file>
        <file>qml_files/Dictation_page_btn.qml</file>
        <file>qml_files/File_dialog_page.qml</file>
        <file>qml_files/Langs_page.qml</file>
        <file>qml_files/Local_file_delegate.qml</file>
        <file>qml_files/main.qml</file>
        <file>qml_files/Main_menu.qml</file>
        <file>qml_files/Main_menu_btn.qml</file>
        <file>qml_files/Menu_bar_item.qml</file>
        <file>qml_files/Menu_item.qml</file>
        <file>qml_files/My_account_page.qml</file>
        <file>qml_files/My_files_page.qml</file>
        <file>qml_files/Remote_file_delegate.qml</file>
        <file>qml_files/Test_page.qml</file>
        <file>qml_files/Translator_menu_bar.qml</file>
        <file>qml_files/Translator_page.qml</file>
        <file>qml_files/Word_delegate.qml</file>
        <file>qml_files/Words_page.qml</file>
    </qresource>
</RCC>
